<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Orange Dash JavaScript Player</title>
    <meta name="description" content="" />
    <style type="text/css">
        body {
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: black;
            color: #FFF;
            font-family: Helvetica,Arial;
        }

        .videoContainer {
            width: 100%;
            height: 100%;
        }
        video {
            width: 100%;
            height: 100%;
        }
/* ********************************************************* */
/* ****************  SLIDER (JQUERY UI) ******************** */
/* ********************************************************* */

        .ui-widget {font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;}
        .ui-widget-header {border: 1px solid #e78f08;background: #2980B9 50% 50% repeat-x;color: #fff;font-weight: bold;}
        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {border: 1px solid #ccc;background: #f6f6f6 50% 50% repeat-x;font-weight: bold;color: #1c94c4;}
        .ui-slider-vertical .ui-slider-handle {left: -.3em;margin-left: 0;margin-bottom: -.6em;}
        .ui-slider .ui-slider-handle {position: absolute;z-index: 2;width: 1.2em;height: 1.2em;cursor: default;}
        .ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {border-bottom-right-radius: 4px;}
        .ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {border-bottom-left-radius: 4px;}
        .ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {border-top-right-radius: 4px;}
        .ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {border-top-left-radius: 4px;}
        .ui-widget-content {border: 1px solid #ddd;background: #eee 50% top repeat-x;color: #333;}
        .ui-slider {position: relative;text-align: left;}
        .ui-slider .ui-slider-range {position: absolute;z-index: 1;font-size: .7em;display: block;border: 0;background-position: 0 0;}
        .ui-slider-vertical {width: .8em;height: 100px;}
        .ui-slider-vertical .ui-slider-range {left: 0;width: 100%;}
        .ui-slider-wrapper { position: relative; }
        .ui-slider-wrapper .ui-slider-horizontal { width: 100%; }
        .ui-slider-labels { position: absolute; border: 1px solid transparent; }
        .ui-slider-label-ticks { border: 1px solid transparent; position: absolute; white-space: nowrap; }
        .ui-slider-label-ticks span { font-size: 0.9em; min-width: 1.2em; }
        .ui-slider-wrapper.vertical { width: 4.5em; }
        .vertical .ui-slider-labels { top: 1px; bottom: 0; left: 0.7em; }
        .vertical .ui-slider-label-ticks { height: 1.2em; width: 0.8em; border-bottom: 1px solid #999; }
        .vertical .ui-slider-label-ticks span { position: relative; display: inline-block; margin-left: 1em; top: .6em; }


/* ********************************************************* */
/* **********************  METRICS ************************* */
/* ********************************************************* */
        .container {
            background-color: rgba(0,0,0,0.5);
            -webkit-border-radius: 5px;
            border-radius: 5px;
            position: absolute;
        }

        .chartContainer {
            left: 10px;
            top: 10px;
            z-index: 2;
        }

        .overlayChart {
            width: 500px;
            height: 120px;
            margin: 10px;
        }

        .sliderContainer {
            left: 540px;
            top: 10px;
            z-index: 2;
            padding: 20px 10px;
            height: 100px;
        }

        .infosContainer {
            top: 160px;
            left: 10px;
            z-index: 2;
        }

        .infos {
            float: left;
            padding: 10px;
        }

        .playingTitle {
            font-weight: bold;
            color: #E74C3C;
            text-shadow: 1px 1px #333232;
        }

        .downloadingTitle {
            font-weight: bold;
            color: #2980B9;
            text-shadow: 1px 1px #333232;
        }

/* ******************************************************** */
/* ************  CONTROL BAR AND BUTTONS ****************** */
/* ******************************************************** */

        .controlBar {
            display: block;
            background-color: rgba(0,0,0,0.8);
            -webkit-border-radius: 5px;
            border-radius: 5px;
            height: 40px;
            width: 300px;
            position: absolute;
            bottom: 5px;
            left: 50%;
            margin: 0 -150px;
            text-align: center;
            overflow: hidden;
        }

        .playPauseButton {
            display: inline-block;
            height: 0;
            width: 0;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            border-left: 18px solid #FFF;
            margin: 8px 11px;
        }
        .playPauseButton.playing {
            width:24px;
            height:24px;
            margin: 8px;
            position:relative;
            border: none;
        }

        .playPauseButton.playing::before,
        .playPauseButton.playing::after {
            position: absolute;
            background: #FFF;
            content: "";
            top: 0;
            width: 6px;
            height: 100%;
        }
        .playPauseButton.playing::before {
            left: 3px;
        }
        .playPauseButton.playing::after {
            right: 3px;
        }

        #audioTracksSelect {
            display: inline-block;
            display: none;
            height: 24px;
            margin: 0 5px;
            position: relative;
            top: -15px;
        }

        .volumeButton{
            display: inline-block;
            width:15px;
            height:15px;
            margin: 8px 16px 8px 8px;
            border: solid 0.25em transparent;
        }

        .speaker{
            width: 7px;
            height: 7px;
            background: #FFF;
            position:relative;
            top:3px;
            
        }
        
        .muted .speaker::before {
            content: ' ';
            font-size: 10px;
            width: 0.4em;
            height: 3em;
            background: #FFF;
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            top: -10px;
            left: 10px;
            color: rgba(0,0,0,0.8);
            border: 1px solid;
            z-index: 2;
        }

        .speaker::before{
            content: '';
            position: absolute;
            width: 0.313em;
            height: 0.313em;
            border-style: double;
            border-color: #FFF;
            border-width: 0.500em 0.500em 0 0;
            -webkit-border-radius: 0 3.125em 0 0;
            -moz-border-radius: 0 3.125em 0 0;
            border-radius: 0 3.125em 0 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            left: 1em;
            top: -0.1em;
        }
       
        .speaker::after{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-color: transparent #FFF transparent transparent;
            border-width: 0.750em 1em 0.750em 0.938em;
            left: -0.9em;
            margin-top: -0.5em;
        }
        
        .fullscreenButton{
            display: inline-block;
            width: 18px;
            height: 18px;
            margin: 8px;
            border: 3px #FFF dashed;
            position: relative;
        }

        .fullscreenButton:before{
            content: '';
            position:absolute;
            background: #FFF;
            top: 5px;
            left: 5px;
            width: 8px;
            height: 8px;
        }

        .videoContainer:-webkit-full-screen{
            width:100%;
            height:100%;
        }

        .videoContainer:-ms-fullscreen{
            position:absolute;
            left:0px;
            top:0px;
            width: 100%;
            height: 100%;        
        }
    </style>
</head>
<div id="videoContainer" class="videoContainer">
    <div id="chartToToggle" class="chartContainer container"> 
        <div id="chartBandwidth" class="overlayChart" ng-model="bandwidthData"></div>
    </div>
    <div id="sliderToToggle" class="sliderContainer container">
        <div id="sliderBitrate"></div>
    </div>
    <div id="infosToToggle" class="infosContainer container">
        <div id="playingInfos" class="infos"></div>
        <div id="downloadingInfos" class="infos"></div>
    </div>

    <video id="videoPlayer"></video>
    <div id="controlBar" class="controlBar">
        <div id="playPauseButton" class="playPauseButton"></div>
        <div id="volumeButton" class="volumeButton">
            <div class="speaker"></div>
        </div>
        <select id="audioTracksSelect"></select>
        <div id="fullscreenButton" class="fullscreenButton"></div>
    </div>
</div>
</body>
<script src="playerHtml.js"></script>
<script type="text/javascript">

</script>
</html>
