<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Orange Dash JavaScript Player</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="lib/font-awesome-4.1.0/css/font-awesome.css">
    <style type="text/css">
        html {
            height: 100%;
            width: 100%;
        }

        * { 
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; 
        }

        body {
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: black;
            color: #FFF;
            font-family: Helvetica,Arial;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .videoContainer {
            width: 100%;
            height: 100%;
        }
        video {
            width: 100%;
            height: 100%;
            background: #000;
        }
        /* ********************************************************* */
        /* ****************  SLIDER (JQUERY UI) ******************** */
        /* ********************************************************* */

        .ui-widget {font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;}
        .ui-widget-header {border: 1px solid #e78f08;background: #2980B9 ;color: #fff;font-weight: bold;}
        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {border: 1px solid #ccc;background: #f6f6f6 50% 50% repeat-x;font-weight: bold;color: #1c94c4;}
        
        .ui-slider .ui-slider-handle {
            position: absolute;
            z-index: 3;
            cursor: pointer;
            width: 11px;
            height: 4px;
            left: -4px;
            margin-bottom: -2px;
        }

        .ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {border-bottom-right-radius: 4px;}
        .ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {border-bottom-left-radius: 4px;}
        .ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {border-top-right-radius: 4px;}
        .ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {border-top-left-radius: 4px;}
        .ui-widget-content {background: #eee 50% top repeat-x;color: #333;}
        .ui-slider {position: relative;text-align: left;}
        .ui-slider .ui-slider-range {
            position: absolute;
            z-index: 1;
            font-size: .7em;
            display: block;
            border: 0;
            border-top-left-radius:0;
            border-top-right-radius:0;
            background-position: 0 0;
        }
        .ui-slider-vertical {width: 5px;height: 112px; }
        .ui-slider-vertical .ui-slider-range {left: 0;width: 100%;}
        .ui-slider-wrapper { position: relative; vertical-align: top; padding-top: 4px; margin-left: -10px;}
        .ui-slider-labels { position: absolute;}
        .ui-slider-label-ticks { border: 1px solid transparent; position: absolute; white-space: nowrap; }
        .ui-slider-label-ticks span { font-size: 0.9em; min-width: 1.2em; }
        .ui-slider-wrapper.vertical { display: inline-block;}
        .vertical .ui-slider-labels { top: 1px; bottom: -3px; left: -1; z-index: 2;}
        .vertical .ui-slider-label-ticks { height: 1.2em; width: 4px; border-bottom: 2px solid #fff; }
        .vertical .ui-slider-label-ticks span { position: relative; display: inline-block; margin-left: 8px; top: .6em; }

        .ui-slider-labels .ui-slider-label-ticks:first-child, .ui-slider-labels .ui-slider-label-ticks:last-child {
            display: none;
        }


        /* ********************************************************* */
        /* **********************  METRICS ************************* */
        /* ********************************************************* */
        .container {
            background-color: rgba(0,0,0,0.5);
            -webkit-border-radius: 5px;
            border-radius: 5px;
            position: absolute;
            padding: 12px;
        }

        .chartContainer {
            left: 22px;
            bottom: 50px;
            z-index: 2;
        }

        .overlayChart {
            display: inline-block;
            width: 500px;
            height: 120px;
        }

        .sliderContainer {
            left: 540px;
            top: 10px;
            z-index: 2;
            padding: 20px 10px;
            height: 100px;
        }

        .infos {
            float: left;
            width: 110px;
        }

        .playingTitle {
            font-weight: bold;
            color: #E74C3C;
            text-shadow: 1px 1px #333232;
        }

        .downloadingTitle {
            font-weight: bold;
            color: #2980B9;
            text-shadow: 1px 1px #333232;
        }

        /* ******************************************************** */
        /* ************  CONTROL BAR AND BUTTONS ****************** */
        /* ******************************************************** */

        .controlBar {
            opacity: 0.9;
            text-align: center;
            width: 100%;
            height: 33px;
            background: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px;
            background-image: -webkit-linear-gradient(top, #354241 0%, #081110 100%);
            background-image: linear-gradient(to bottom, #354241 0%, #081110 100%);
            background-image: -ms-linear-gradient(top, #354241 0%, #081110 100%);
        }

        .seekbar-container {
            overflow:hidden;
            display: block;
            border: 1px solid #283332;
            width: auto;
            position: relative;
            padding: 8px 110px 8px 4px;
            height: 21px;
            background-image: -ms-linear-gradient(top, #060C0C 70%, #152524 100%);
            background-image: -moz-linear-gradient(top, #060C0C 70%, #152524 100%);
            background-image: -o-linear-gradient(top, #060C0C 70%, #152524 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.7, #060C0C), color-stop(1, #152524));
            background-image: -webkit-linear-gradient(top, #060C0C 70%, #152524 100%);
            background-image: linear-gradient(to bottom, #060C0C 70%, #152524 100%);
        }

        .seekBar {
            display: block;
            height: 6px;
            width: 100%;
        }

        progress{
            display: inline-block;
            background-image: -ms-linear-gradient(left, #020303 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #020303 100%);
            background-image: -moz-linear-gradient(left, #020303 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #020303 100%);
            background-image: -o-linear-gradient(left, #020303 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #020303 100%);
            background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #020303), color-stop(0.1, #3C4948), color-stop(0.9, #3C4948), color-stop(0.1, #3C4948), color-stop(1, #020303));
            background-image: -webkit-linear-gradient(left, #020303 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #020303 100%);
            background-image: linear-gradient(to right, #020303 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #020303 100%);
            color:#FFF;
        }

        progress::-webkit-progress-bar{
            border-radius: 10px;
            background-image: -ms-linear-gradient(left, #020303 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #020303 100%);
            background-image: -moz-linear-gradient(left, #020303 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #020303 100%);
            background-image: -o-linear-gradient(left, #020303 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #020303 100%);
            background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #020303), color-stop(0.1, #3C4948), color-stop(0.9, #3C4948), color-stop(0.1, #3C4948), color-stop(1, #020303));
            background-image: -webkit-linear-gradient(left, #020303 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #020303 100%);
            background-image: linear-gradient(to right, #020303 0%, #3C4948 10%, #3C4948 90%, #3C4948 10%, #020303 100%);
        }

        progress::-webkit-progress-value{
            background: #818181 !important;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-right: 1px solid #000;
            /*border-radius:10px;*/
        }

        .videoContainer:-webkit-full-screen{
            width:100%;
            height:100%;
        }

        .videoContainer:-ms-fullscreen{
            position:absolute;
            left:0px;
            top:0px;
            width: 100%;
            height: 100%;
        }

        .time {
            position: absolute;
            top: 0;
            right: 4px;
        }

        .current-time, .duration {
            font: 10px Arial;
            display: inline-block;
            padding: 0 0 0 5px;
        }

        .duration {
            border-left: 1px solid;
            color: #656762;
        }

        .select {
            display: inline-block;
            border: 1px solid #283332;
            height: 21px;
            vertical-align: top;
            color: #fff;
            font: 11px Arial;
            padding: 0 4px;
            background: #060C0C;
            outline: none;
        }

        .select option {
            display: block;
            background: #313131;
            color: #fff;
            outline: none;
            padding: 5px;
        }
        
        .button {
            border-width: 0 1px 0 0;
            border-style: dotted;
            border-color: #3E4743;
            width: 40px;
            text-align: center;
            margin-right: 5px;
            font-size: 21px;
            vertical-align: top;
            background: -webkit-linear-gradient(#43777E, #A2DAE1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .button:hover {
            cursor: pointer;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    </style>
</head>
<div id="videoContainer" class="videoContainer">

    <div id="chartToToggle" class="chartContainer container"> 
        <div id="playingInfos" class="infos"></div>
        <div id="chartBandwidth" class="overlayChart" ng-model="bandwidthData"></div>
        <div id="sliderBitrate"></div>
    </div>

    <video id="videoPlayer" loop></video>
    <div id="controlBar" class="controlBar">

        <i class="fa fa-pause button button-playpause left"></i>
        <i class="fa fa-volume-up button button-volume left"></i>

        <select class="select audio-tracks right"></select>
        <i class="fa fa-expand button button-fullscreen right"></i>
        <i class="fa fa-info button button-informations right"></i>

        <div class="seekbar-container">
            <progress id="seekBar" min="0" class="seekBar"></progress>
            <div class="time">
                <div class="current-time"></div>
                <div class="duration"></div>
            </div>
        </div>
    </div>
</div>
</body>

<!-- source -->
<script src="../../app/lib/q.js"></script>
<script src="../../app/lib/xml2json.js"></script>
<script src="../../app/lib/objectiron.js"></script>
<script src="../../app/lib/dijon.js"></script>
<script src="../../app/lib/Math.js"></script>
<script src="../../app/lib/long.js"></script>
<script src="../../app/lib/base64.js"></script>

<script src="../../app/lib/mp4lib/mp4lib.js"></script>
<script src="../../app/lib/mp4lib/mp4lib-boxes.js"></script>
<script src="../../app/lib/mp4lib/mp4lib-fields.js"></script>

<script src="../../app/lib/mpegts/mpegts.js"></script>
<script src="../../app/lib/mpegts/ts.js"></script>
<script src="../../app/lib/mpegts/binary.js"></script>
<script src="../../app/lib/mpegts/pes.js"></script>
<script src="../../app/lib/mpegts/psi.js"></script>
<script src="../../app/lib/mpegts/adaptationField.js"></script>
<script src="../../app/lib/mpegts/pts.js"></script>
<script src="../../app/lib/mpegts/pat.js"></script>
<script src="../../app/lib/mpegts/pmt.js"></script>
<script src="../../app/lib/mpegts/aac.js"></script>
<script src="../../app/lib/mpegts/h264.js"></script>

<script src="../../app/js/streaming/MediaPlayer.js"></script>
<script src="../../app/js/streaming/Context.js"></script>
<script src="../../app/js/streaming/ErrorHandler.js"></script>
<script src="../../app/js/streaming/Capabilities.js"></script>
<script src="../../app/js/streaming/EventBus.js"></script>
<script src="../../app/js/streaming/Debug.js"></script>
<script src="../../app/js/streaming/TokenAuthentication.js"></script>
<script src="../../app/js/streaming/VideoModel.js"></script>
<script src="../../app/js/streaming/vo/SegmentRequest.js"></script>
<script src="../../app/js/streaming/ManifestLoader.js"></script>
<script src="../../app/js/streaming/ManifestUpdater.js"></script>
<script src="../../app/js/streaming/ManifestModel.js"></script>
<script src="../../app/js/streaming/MediaSourceExtensions.js"></script>
<script src="../../app/js/streaming/SourceBufferExtensions.js"></script>
<script src="../../app/js/streaming/VideoModelExtensions.js"></script>
<script src="../../app/js/streaming/BufferExtensions.js"></script>
<script src="../../app/js/streaming/FragmentController.js"></script>
<script src="../../app/js/streaming/AbrController.js"></script>
<script src="../../app/js/streaming/FragmentLoader.js"></script>
<script src="../../app/js/streaming/FragmentModel.js"></script>
<script src="../../app/js/streaming/StreamController.js"></script>
<script src="../../app/js/streaming/RequestScheduler.js"></script>
<script src="../../app/js/streaming/SchedulerExtensions.js"></script>
<script src="../../app/js/streaming/SchedulerModel.js"></script>
<script src="../../app/js/streaming/Stream.js"></script>
<script src="../../app/js/streaming/BufferController.js"></script>
<script src="../../app/js/streaming/ProtectionModel.js"></script>
<script src="../../app/js/streaming/ProtectionController.js"></script>
<script src="../../app/js/streaming/ProtectionExtensions.js"></script>
<script src="../../app/js/streaming/rules/SwitchRequest.js"></script>
<script src="../../app/js/streaming/rules/DownloadRatioRule.js"></script>
<script src="../../app/js/streaming/rules/InsufficientBufferRule.js"></script>
<script src="../../app/js/streaming/rules/LimitSwitchesRule.js"></script>
<script src="../../app/js/streaming/rules/BaseRulesCollection.js"></script>
<script src="../../app/js/streaming/EventController.js"></script>
<script src="../../app/js/streaming/URIQueryAndFragmentModel.js"></script>
<script src="../../app/js/streaming/vo/URIFragmentData.js"></script>

<script src="../../app/js/streaming/vo/Mp4Track.js"></script>
<script src="../../app/js/streaming/Mp4Processor.js"></script>

<script src="../../app/js/streaming/captioning/VTTParser.js"></script>
<script src="../../app/js/streaming/captioning/TTMLParser.js"></script>
<script src="../../app/js/streaming/captioning/TextTrackExtensions.js"></script>
<script src="../../app/js/streaming/captioning/TextSourceBuffer.js"></script>
<script src="../../app/js/streaming/captioning/TextController.js"></script>

<script src="../../app/js/streaming/vo/MetricsList.js"></script>
<script src="../../app/js/streaming/MetricsModel.js"></script>
<script src="../../app/js/streaming/vo/metrics/BufferLevel.js"></script>
<script src="../../app/js/streaming/vo/metrics/HTTPRequest.js"></script>
<script src="../../app/js/streaming/vo/metrics/PlayList.js"></script>
<script src="../../app/js/streaming/vo/metrics/RepresentationSwitch.js"></script>
<script src="../../app/js/streaming/vo/metrics/TCPConnection.js"></script>
<script src="../../app/js/streaming/vo/metrics/DroppedFrames.js"></script>

<script src="../../app/js/dash/Dash.js"></script>
<script src="../../app/js/dash/DashContext.js"></script>
<script src="../../app/js/dash/vo/Mpd.js"></script>
<script src="../../app/js/dash/vo/Period.js"></script>
<script src="../../app/js/dash/vo/AdaptationSet.js"></script>
<script src="../../app/js/dash/vo/Representation.js"></script>
<script src="../../app/js/dash/vo/Segment.js"></script>
<script src="../../app/js/dash/vo/Event.js"></script>
<script src="../../app/js/dash/vo/EventStream.js"></script>
<script src="../../app/js/dash/DashParser.js"></script>
<script src="../../app/js/dash/DashHandler.js"></script>
<script src="../../app/js/dash/BaseURLExtensions.js"></script>
<script src="../../app/js/dash/FragmentExtensions.js"></script>
<script src="../../app/js/dash/DashManifestExtensions.js"></script>
<script src="../../app/js/dash/DashMetricsExtensions.js"></script>
<script src="../../app/js/dash/TimelineConverter.js"></script>

<script src="../../app/js/mss/Mss.js"></script>
<script src="../../app/js/mss/dependencies/MssParser.js"></script>
<script src="../../app/js/mss/dependencies/MssHandler.js"></script>
<script src="../../app/js/mss/dependencies/MssFragmentController.js"></script>

<script src="../../app/js/hls/Hls.js"></script>
<script src="../../app/js/hls/dependencies/HlsDemux.js"></script>
<script src="../../app/js/hls/dependencies/HlsParser.js"></script>
<script src="../../app/js/hls/dependencies/HlsHandler.js"></script>
<script src="../../app/js/hls/dependencies/HlsFragmentController.js"></script>

<script src="../../app/js/custom/Custom.js"></script>
<script src="../../app/js/custom/dependencies/CustomParser.js"></script>
<script src="../../app/js/custom/dependencies/CustomFragmentLoader.js"></script>
<script src="../../app/js/custom/dependencies/CustomAbrController.js"></script>
<script src="../../app/js/custom/dependencies/CustomBufferController.js"></script>
<script src="../../app/js/custom/dependencies/CustomSourceBufferExtensions.js"></script>
<script src="../../app/js/custom/di/CustomContext.js"></script>
<script src="../../app/js/custom/models/CustomMetricsModel.js"></script>
<script src="../../app/js/custom/models/CustomMetricsList.js"></script>
<script src="../../app/js/custom/modules/ContextManager.js"></script>
<script src="../../app/js/custom/rules/CustomDownloadRatioRule.js"></script>
<script src="../../app/js/custom/utils/CopyMethods.js"></script>
<script src="../../app/js/custom/utils/CustomDebug.js"></script>
<script src="../../app/js/custom/utils/CustomObjectIron.js"></script>
<script src="../../app/js/custom/utils/xhr.js"></script>
<script src="../../app/js/custom/dependencies/CustomMetricsExtensions.js"></script>
<script src="../../app/js/custom/vo/metrics/BandwidthBoundaries.js"></script>
<script src="../../app/js/custom/vo/metrics/RepresentationBoundaries.js"></script>
<!-- /source -->

<!-- build:js player.js-->
<script src="demoPlayer.js"></script>
<!-- endbuild -->



</html>
